#section-nav{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    background-color: white;
    border-bottom: 5px solid #81c916;
    z-index: 999;
}
#section-main{
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-image: url("../img/back/main.jpg");
    background-size: cover;
    background-position: center top;
}
#section-sale{
    border: 3px solid red;
}
#section-contact{
    background-image: url("../img/back/main.jpg");
    background-size: cover;
    background-position: center bottom;
}

/* Fix bootstrap */
@media (min-width: 1600px){
    .container {
        max-width: 1520px;
    }
}

/* Reset */
a{
    color: inherit;
}
a:hover{
    color: red;
    text-decoration: none;
}

/* Custom */
.text-red{color: red;}

.c__section{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.c__gradient{
    background-image: linear-gradient(0deg, #5a9d0f, #81c916);
}
.c__bg--white60{
    background-color: rgba(255,255,255,0.6);
}
.ul__fa--green i{
    color: green;
}

header{
    text-align: center;
    margin-bottom: 3rem;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
@media (min-width: 768px) {
    header{
        font-size: 3rem;
    }
}

.countdown-week{
    font-size: 1rem;
}
@media (min-width: 1000px) {
    .countdown-week{
        font-size: 1.8rem;
    }
}

.nav__top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__logo{
    border-radius: 1rem;
    overflow: hidden;
}
.nav__phones{
    display: flex;
}
.nav__phone{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left: 1rem;
}
.nav__bottom{
    position: relative;
    height: 18px;
}
.nav__bottom__wrapper{
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    border-radius: 1rem;
}
.nav__link{
    color: white;
    font-weight: bold;
    text-align: center;
    flex: 1;
    padding: 0.5rem 1rem;
}
@media (max-width: 767px) {
    .nav__phone--hidden{display: none}
}

.main__title{
    font-size: 3rem;
    font-weight: bold;
}
.main__title--shtenli{
    padding: 0.5rem 2rem;
    font-size: 3rem;
    font-weight: bold;
    font-family: cursive;
    color: white;
    background-color: #333;
}
@media (min-width: 768px) {
    .main__title--shtenli{
        font-size: 4rem;
    }
}
.main__subtitle{
    font-size: 1.5rem;
}
.main__block{
    padding: 1rem 0;
    border-top: 5px solid #333;
    border-bottom: 5px solid #333;
}
.main__form{
    padding: 1rem;
    color: white;
    background-color: rgba(0,0,0,0.6);
}

.catalog__header{
    position: relative;
    color: white;
    background-image: linear-gradient(0deg, #5a9d0f, #81c916);
}
.catalog__header:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 20px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolyline fill='%235a9d0f' stroke='none' points='25,0 75,0 50,100 25,0' /%3E%3C/svg%3E");
}
.catalog__card{
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    background-color: white;
    text-align: center;
    box-shadow: 0.1rem 0.3rem 1rem rgba(0,0,0,0.6) !important;
}
.catalog__label{
    position: absolute;
    top:0;
    right:0;
    font-size: 1.5rem;
    transform: translate(-10%,-50%);
}
.catalog__card__title{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: bold;
}
.catalog__card__price{
    padding-bottom: 0.5rem;
    color: red;
    font-size: 2rem;
    font-weight: bold;
}
.catalog__card__table{
    text-align: left;
}
.catalog__card__table th{
    color: green;
}
.catalog-sale__title{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}
.catalog-sale__card{
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #eef;
    border: 5px solid red;
    border-radius: 1rem;
}
.catalog-sale__card::before{
    content: '';
    position: absolute;
    border: 30px solid transparent;

    border-top-color: red;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
}
@media (min-width: 768px) {
    .catalog__card__table{
        margin:0 1rem;
    }
    .catalog-sale__card{
        margin: 1rem;
        padding: 2rem;
    }
    .catalog-sale__card::before{
        border-top-color: transparent;
        border-right-color: red;
        bottom: 50%;
        left: 0;
        transform: translate(-100%, 50%);
    }
}

#section-company i{
    color: blue;
}

.advantages__card{
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: white;
    border: 2px solid silver;
}

.equipment__card{
    margin-bottom: 1rem;
}
.equipment__price{
    font-size: 1.5rem;
}
.equipment__text{
    font-weight: bold;
}

.contact__phone{
    padding: 1rem;
    border-radius: 1rem;
    background-color: #33ff66;
    font-weight: bold;
}

.transition--slide {
    position: relative;
    overflow: hidden;
}
.transition--slide::before {
    margin-left: 60px;
    content: " ";
    width: 30px;
    height: 300px;
    background: #ffffff80;
    animation-delay: .05s;
    position: absolute;
    left: -40px;
    top: -150px;
    animation-timing-function: ease-in-out;
    transition: all .1s;
    animation-name: slideme;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transform: rotate(45deg);
}
@keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0;
    }
    30% {
        left: 110%;
        margin-left: 80px;
    }
    100% {
        left: 110%;
        margin-left: 80px;
    }
}

.hero-hexagons{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}